Error: Cannot find module @rollup/rollup-linux-x64-musl. npm has a bug related to optional dependencies (https://github.com/npm/cli/issues/4828). Please try `npm i` again after removing both package-lock.json and node_modules directory.
    at requireWithFriendlyError (/app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:115:9)
    at Object.<anonymous> (/app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:124:76)
    at Module._compile (node:internal/modules/cjs/loader:1705:14)
    at Object..js (node:internal/modules/cjs/loader:1838:10)
    at Module.load (node:internal/modules/cjs/loader:1441:32)
    at Function._load (node:internal/modules/cjs/loader:1263:12)
    at TracingChannel.traceSync (node:diagnostics_channel:328:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
    at cjsLoader (node:internal/modules/esm/translators:309:5)
    at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:202:7) {
  [cause]: Error: Cannot find module '@rollup/rollup-linux-x64-musl'
  Require stack:
  - /app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js
      at Function._resolveFilename (node:internal/modules/cjs/loader:1383:15)
      at defaultResolveImpl (node:internal/modules/cjs/loader:1025:19)
      at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1030:22)
      at Function._load (node:internal/modules/cjs/loader:1192:37)
      at TracingChannel.traceSync (node:diagnostics_channel:328:14)
      at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
      at Module.require (node:internal/modules/cjs/loader:1463:12)
      at require (node:internal/modules/helpers:147:16)
      at requireWithFriendlyError (/app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:97:10)
      at Object.<anonymous> (/app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:124:76) {
    code: 'MODULE_NOT_FOUND',
    requireStack: [
      '/app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js'
    ]
  }
}
Node.js v22.22.2
/app/artifacts/paname-rush:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/paname-rush@0.0.0 build: `vite build --config vite.config.ts`
Exit status 1
 ELIFECYCLE  Command failed with exit code 1.
Dockerfile:24
-------------------
22 |         NODE_ENV=production \
23 |         VITE_DISCORD_CLIENT_ID=${VITE_DISCORD_CLIENT_ID}
24 | >>> RUN pnpm run build:railway
25 |
26 |     # ── Production image ──────────────────────────────────────────
-------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c pnpm run build:railway" did not complete successfully: exit code: 1
